# PokerFace

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PokerFace.sln  README.md  SECURITY.md
CodeForge3.PokerFace.Configurations/: CodeForge3.PokerFace.Configurations.csproj  PokerFaceConfiguration.cs  appsettings.json
CodeForge3.PokerFace.Entities/: Card.cs  CardPrediction.cs  CodeForge3.PokerFace.Entities.csproj
CodeForge3.PokerFace.Enums/: ECardCombination.cs  ECardRank.cs  ECardSuit.cs
CodeForge3.PokerFace.Enums/Extensions/: EnumExtensions.cs
CodeForge3.PokerFace.MachineLearning/: CodeForge3.PokerFace.MachineLearning.csproj
CodeForge3.PokerFace.MachineLearning/Extensions/: ServiceCollectionExtensions.cs
CodeForge3.PokerFace.MachineLearning/Implementations/: YoloDetectionHandler.cs
CodeForge3.PokerFace.MachineLearning/Interfaces/: IYoloDetectionHandler.cs
CodeForge3.PokerFace.MachineLearning/Models/: yolo_medium_e10_b30.onnx  yolo_medium_e16_b16.onnx  yolo_medium_e26_b64.onnx  yolo_medium_e29_b64.onnx  yolo_nano_e10_b100.onnx
CodeForge3.PokerFace.Services/: CodeForge3.PokerFace.Services.csproj
CodeForge3.PokerFace.Services/Extensions/: ServiceCollectionExtensions.cs
CodeForge3.PokerFace.Services/Implementations/: CardCombinationEvaluatorService.cs  PokerAppService.cs  PokerCombinationEvaluatorService.cs
CodeForge3.PokerFace.Services/Interfaces/: ICardCombinationEvaluatorService.cs  IPokerAppService.cs  IPokerCombinationEvaluatorService.cs
CodeForge3.PokerFace.WebApp/: CodeForge3.PokerFace.WebApp.csproj  Program.cs
CodeForge3.PokerFace.WebApp/Components/: _Imports.razor
CodeForge3.PokerFace.WebApp/Components/Layout/: MainLayout.razor
CodeForge3.PokerFace.WebApp/Components/Pages/: Counter.razor  Home.razor  Weather.razor
CodeForge3.PokerFace.WebApp/Properties/: launchSettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Error.razor
