<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="YoloSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeForge3.PokerFace.Entities\CodeForge3.PokerFace.Entities.csproj" />
  </ItemGroup>

</Project>
